appName: adservice
appReplicasNumber: 1
appImage: gcr.io/google-samples/microservices-demo/adservice
appVersion: v0.3.5
containerPort: 9555
serviceType: ClusterIP
serviceProtocol: TCP
servicePort: 9555
containerEnvVars:
  - name: PORT
    value: 9555