appName: currencyservice
appReplicasNumber: 1
appImage: gcr.io/google-samples/microservices-demo/currencyservice
appVersion: latest
containerPort: 7000
serviceType: ClusterIP
serviceProtocol: TCP
servicePort: 7000
containerEnvVars:
  - name: PORT
    value: 7000